<Html>
    <Head><title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <style>
    .bg_img{
        background:url("images/stu9.jpg");background-size:100% 100%;
    }
    
    
    i{
        font-size:60px;
    }
    a:link{
        text-decoration: none;
    }
    </style>
    </Head>
    <body>
    <div class="container-fluid">
    <div class="row bg_img p-4 ">
    <div class="col-md-12 text-light text-center py-5 trans">
    <h2>Contact Us</h2>
    <h6><span><a href="">Home</a>/Contact Us</span></h6>
    
    </div>
    </div>
    
    
    <div class="row m-5">
    <div class="col-md-4">
    <div  class="box1 text-center">
    <span><i class="fas fa-map-marker-alt"></i></span>
    <h1>Our Location</h1>
    <p>Collin Street West, Victor 8007, Australia.</p>
    </div>
    </div>
    <div class="col-md-4">
    <div class="box2 text-center">
    <span><i class="fas fa-phone-volume"></i></span>
    <h1>Contact Us</h1>
    <p>Mobile: (+096) 468 235</p>
    <p>Fax: (+096) 468 235</p>
    </div>
    </div>
    <div class="col-md-4">
    <div class="box3 text-center">
    <span><i class="far fa-envelope"></i></span>
    <h1>Write Some Words</h1>
    </div>
    </div>
    
    
    </div>
    <div class="row">
    <div class="col-md-6">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.056119526878!2d76.69247175092309!3d30.716822693359777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1580963115905!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
      <div class="col-md-6 p-4">
           <h1>Send a Message</h1>
           <p>Ex quem dicta delicata usu, zril vocibus maiestatis in qui.</p>
                        <form action="">
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Your Email" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Subject" class="form-control">
                            </div>
                            <div class="form-group">
                                <textarea name="" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Submit" class="btn btn-outline-primary rounded-pill">
                            </div>
                        </form>
                    </div>
       </div>
    </div>
    </body>
    </html>